//initialize vars and objects
PImage emptyImg,daveImg, diaImg, cupImg, doorImg, pipeImg, solidImg, gemImg, redDiaImg;
Dave dave;
World world;

//setup runs once at start of program
void setup() {
  size(1140, 600);
   loadAssets();
}

//draw is executed every frame, 60fps by default
void draw() {
  background(68,36,52);
  world.display();
  dave.display();
  dave.physics();
  showHUD();

  //testing before setting in functions
      for (int i=0; i<world.numTilesH; i++) { // for each column
        for (int j=0; j<world.numTilesV; j++) { // for each tile in that column
          if(world.currentLevel[j][i] instanceof Solid){ // check on 
            rectCollisions(dave, world.currentLevel[j][i]);
          }
      }
    }
}


//keyPressed is called once every time a key is pressed.
//The key that was pressed is stored in the keyCode variable
void keyPressed() {
  if (keyCode==LEFT){
   dave.pressLeft(true); 
  }
  if (keyCode==RIGHT){
   dave.pressRight(true); 
  }
  if (keyCode==UP){
   dave.jump(); 
  }
}

void keyReleased(){
    if (keyCode==LEFT){
   dave.pressLeft(false); 
  }
  if (keyCode==RIGHT){
   dave.pressRight(false); 
  }
}

//mousePressed is called once after every time a mouse button is pressed.
//The mouseButton variable can be used to determine which button has been pressed.
void mousePressed() {
}

void rectCollisions(Dave rect1, Tile rect2){
  //rect1 is dave, rect2 is tile
  float distX = (rect1.pos.x + world.getTileSize()/2) - (rect2.pos.x + world.getTileSize()/2);
  float distY = (rect1.pos.y + world.getTileSize()/2) - (rect2.pos.y + world.getTileSize()/2);

  if (abs(distX) < world.getTileSize()){
    //collision on x, check to see if y collides
    if (abs(distY) < world.getTileSize()){
      //they are colliding
      //find how much they overlap on each axis
      float overlapX = world.getTileSize() - abs(distX);
      float overlapY = world.getTileSize() - abs(distY);
      //collision is happening on the axis with least amount of overlap
      if (overlapX >= overlapY){
        if (distY > 0){
          //top
          rect1.pos.x += overlapY;
        } else {
          //bottom
          rect1.pos.x -= overlapY;
        }
      } else {
          if (distX > 0){
            //left
            rect1.pos.x += overlapX;
          }
          else{
            //right
            rect1.pos.x -= overlapX;
          }
      }
      }
    } 
  }


//load images
private void loadAssets() {
  //images
  emptyImg = loadImage("emptySprite.png");
  daveImg = loadImage("walkSprite.png");
  diaImg = loadImage("diaSprite.png");
  cupImg = loadImage("cupSprite.png");
  doorImg = loadImage("doorSprite.png");
  pipeImg = loadImage("pipeSprite.png");
  solidImg = loadImage("solidSprite.png");
  gemImg = loadImage("gemSprite.png");
  redDiaImg = loadImage("redDiaSprite.png");
  //objects
  dave = new Dave(daveImg);
  world = new World();
  world.loadlevel1();
}

void showHUD(){
  textSize(30);
  textAlign(LEFT);
  text("Score: "+dave.getScore(), 20,35);
  textAlign(CENTER);
  text("Level: " + world.getLevel() , width/2,35);
  textAlign(RIGHT);
  text("Daves: " + dave.getCurLives() , width-20,35);
}
